{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Image Uploader</title>
  </head>
  <body>
    <style>
      .content {
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;
  position: relative;
  z-index: 10;
}
.content h1 {
  transition: all 600ms ease;
}
.content.white h1 {
  color: white;
}

h1 {
  font-size: 150px;
}

.switch-boi {
  position: fixed;
  top: -1450px;
  right: -1450px;
  width: 3000px;
  height: 3000px;
  background: #0B1E38;
  border-radius: 999em;
  transition: all 600ms cubic-bezier(1, 0.01, 0.04, 0.85);
  transform: scale(0.018);
}
.switch-boi.big {
  transform: scale(1);
}

.icon {
  width: 45px;
  height: 45px;
  font-size: 24px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 30px;
  right: 30px;
  cursor: pointer;
}
.icon:active {
  transform: scale(0.8);
}

/* bigshot one font */
@import url(https://fonts.googleapis.com/css?family=Cabin+Condensed);

body,html{margin:0;padding:0;height:100%;}
body{
  background: #FAFAFA;
  background-size:cover;
  font-family: 'Cabin Condensed', sans-serif;
  justify-content:center;
  align-items:center;
  text-align: center;
}
svg{font-weight:bold;max-width:600px;height:100%;}

    </style>
    <div class="container">
         
    <div class="content">
      <div class="container">
      <div class="alert alert-danger" role="alert" style="margin-top:20px; text-align: center;">
        Note :- File Size Shouldn't Exceed more than 1 mb
      </div></div>
      <!-- <h1>Moin!</h1>	 -->
      <svg viewbox="0 0 100 20">
        <defs>
          <linearGradient id="gradient">
            <stop color="#000" />
          </linearGradient>
          <pattern id="wave" x="0" y="-0.5" width="100%" height="100%" patternUnits="userSpaceOnUse">
            <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)">
              <animateTransform attributeName="transform" begin="0s" dur="1.5s" type="translate" from="0,0" to="40,0" repeatCount="indefinite" />
            </path>
          </pattern>
        </defs>
        <text text-anchor="middle" x="50" y="15" font-size="17" fill="white" fill-opacity="0.1">Uploader</text>
        <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)" fill-opacity="1">Uploader</text>
      </svg>
   <div class="container" style="margin-top: 30px; border-radius: 10px;">
    <div class="py-5 text-center bg-secondary text-white">
     <h2 class="mb-3">Upload Images</h2><br><br>
     <form action="" method="post" enctype="multipart/form-data" value="Select">
      {% csrf_token %}
      <h5 style="margin-bottom: 30px;">Title of the Image: {{form.title}}</h5>
      {{form.image}}
      <input type="submit" class="btn btn-dark" value="Upload">
      <!-- {% if form.errors %}
      <p>Uploaded file exceeds 1 mb</p>
        {% endif %} -->
      <!-- <input type="submit" class="btn btn-dark" value="Links" target="_blank"> -->
     </form>
    </div>
    <!-- <div><button class="btn btn-dark" type="button" src="./home2.html">My Uploads</button></div> -->
    <div class="container" style="margin-top: 20px;">
      <center><button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" style="margin-top:10px; margin-bottom:20px;">
       My Links
      </button></center>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <div class="row">
            {% for x in img %}
             <div class="col-md-6">
              <div class="card m-2">
               <a href="{{x.image.url}}" style="text-align: center;">Image Link :- {{x.image}}</a>
               <div class="card-footer">
                <p class="text-muted" style="text-align: center;">Image Title :- {{x.title}}</p>
                <p class="text-muted" style="text-align: center;">Image Uploaded on :- {{x.date}}</p>
               </div>
              </div>
             </div>
            {% endfor %}
           </div>
        </div>
      </div>
    </div>
    
   </div>
  </div>
    
  <div class="switch-boi">
    
  </div>
  <div class="icon">🌙</div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
  <script>
    $(document).ready(function () {
  $('.icon').click(function () {
    $('.switch-boi').toggleClass('big');
    $('.content').toggleClass('white');
  });
});
  </script>
</html>
{% load crispy_forms_tags %}